#
#Wed Apr 06 09:47:10 IST 2022
task-tag-projects-already-scanned=TCS-CRS-ADMIN-MICROSERVICE-PRODUCER,DEMO-TCS-JDBC-Template,TCS-CRS-USER-MICROSERVICE-PRODUCER,TCS-CRS-STUDENT-MICROSERVICE-PRODUCER,TCS-CRS-PROFESSOR-MICROSERVICE-PRODUCER,demo-JDBC,TCS-CRS-C-SPRING-REST-JPA,TCS-CRS-EUREKA-SERVER,Course-Register-System
