#
#Thu Mar 31 07:23:12 PDT 2022
task-tag-projects-already-scanned=TCS-CRS-SPRING-COLLECTION,ddemo-tcs-java-project,Demo-Spring-Rest-Project,TCS-CRS-C-SPRING-JDBCTEMPLATE,demo-spring-core,TCS-DEMO-SPRING-JPA-REST,TCS-CRS-Project,TCS-CRS-EUREKA-SERVER,Servers,Cource-Register-System,TCS-CRS-C-SPRING,Demo-TCS-JAVA-JDBC-Template
