server.port=9090
<<<<<<< HEAD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
=======
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
>>>>>>> 159755fc3641ee7c4b24fdf59f7236b0a139b4e7
spring.datasource.url=jdbc:mysql://localhost:3306/crs
spring.datasource.username=root
spring.datasource.password=root
